<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Johannes Widén</title>
    <link rel="icon" href="Assets/Images/icon.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <script type="module" src="js/header.js"></script>
    <div id="header"></div>
    
    <script type="module" src="js/blog.js"></script>
    <main>
        <section class="blog-container">
            <h1 style="margin-bottom: 10px;">Blog</h1>
            <p style="text-align: center; margin-bottom: 50px;">Yeah... I guess it is. Or something like it.</p>
            <div id="blog-container"></div>
        </section>
    </main>
    
    <script type="module" src="js/footer.js"></script>
    <div id="footer"></div>
</body>
</html>